[metadata]
name = hangman
author = Benjamin Toll
author_email = benjam72@yahoo.com
version = 0.1
description = The classic game of Hangman
url = http://github.com/btoll/hangman
license = GPLv3+

[options]
packages = hangman
entry_points =
    [console_scripts]
    hangman = hangman.hangman:main
